# How to Handle missing record using Sklearn:-

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("dataset/weather_data.txt")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [4]:
df1=df.set_index('day')
df1

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [5]:
df1.isnull().sum()

temperature    4
windspeed      4
event          2
dtype: int64

In [6]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan, strategy='mean')
#strategy = "mean","median","most frequent" (it work on both numeric or 
#categorical data),"constant"

In [7]:
df1.iloc[:,0:2]=imputer.fit_transform(df1.iloc[:,0:2])
df1

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          33.2        9.0   Sunny
1/5/2017          28.0        8.4    Snow
1/6/2017          33.2        7.0     NaN
1/7/2017          32.0        8.4    Rain
1/8/2017          33.2        8.4   Sunny
1/9/2017          33.2        8.4     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [8]:
df2=df.set_index('day')
df2

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [9]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan, strategy='median')

In [10]:
df2.iloc[:,0:2]=imputer.fit_transform(df2.iloc[:,0:2])
df2

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        8.0    Snow
1/6/2017          32.0        7.0     NaN
1/7/2017          32.0        8.0    Rain
1/8/2017          32.0        8.0   Sunny
1/9/2017          32.0        8.0     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [14]:
df3=df.set_index('day')
df3

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [17]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan, strategy='most_frequent')

In [18]:
df3.iloc[:,:]=imputer.fit_transform(df3.iloc[:,:])
df3

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        6.0    Snow
1/6/2017          32.0        7.0   Sunny
1/7/2017          32.0        6.0    Rain
1/8/2017          32.0        6.0   Sunny
1/9/2017          32.0        6.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [19]:
df4=df.set_index('day')
df4

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [22]:
from sklearn.impute import SimpleImputer
imputer=SimpleImputer(missing_values=np.nan, strategy='constant',fill_value=4)

In [23]:
df4.iloc[:,:]=imputer.fit_transform(df4.iloc[:,:])
df4

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           4.0        9.0   Sunny
1/5/2017          28.0        4.0    Snow
1/6/2017           4.0        7.0       4
1/7/2017          32.0        4.0    Rain
1/8/2017           4.0        4.0   Sunny
1/9/2017           4.0        4.0       4
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny